<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error404</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="content">
    <img class="image" src="empty-boxes.svg" alt="картинка ошибки">
    <h1 class="button">404</h1>
    </main>

    <p class="explanation"></p>
    <footer class="footer">
    <p class="footertext">Вернуться на  <a class="refcolor" href="https://practicum.yandex.ru/" target="_blank">главную страницу</a> </p>
    </footer>
    <script src="errorJS.js"></script>
</body>

</html>  