body, h1, p, a{
    margin: 0;
}
*{
    box-sizing:border-box;
  }
body {
    font-family: "Inter", Helvetica, Arial, sans-serif;
    font-style: normal;
    color: #2f80ed;
  }
.content{
    font-size: 0;
    width: 520px;
    margin: 110px auto 22px;
}
.image{
    width: 520px;
}
.button{
    font-size: 120px;
    letter-spacing: 10px;
    font-weight: 500;
    margin: 10px auto 22px;
    cursor: pointer;
}
.button:hover, .footertext:hover, .explanation:hover {
    opacity: 0.8;
}
.button, .explanation{
   width: 420px; 
   text-align: center;
}
.explanation{ 
    font-size: 17px; 
    margin: 22px auto; 
    color: #2b80ff; 
}
.footer{
    width: 100%;
    position: fixed; 
    bottom: 30px; 
}
.footertext{
    width: 420px; 
    text-align: center;
    font-size: 17px;
    margin: auto;
}
.refcolor{
    color:#2b80ff;
}
